# GuideBookProject

./: Bootcamp_Proje.sln  README.md
Guide_Project.API/: Guide_Project.API.csproj  Program.cs  appsettings.json
Guide_Project.API/Controllers/: AuthenticaionController.cs  AuthenticationController.cs  CommercialActivityController.cs  CustomController.cs  CustomerController.cs  ReportFilesController.cs  UserController.cs
Guide_Project.API/Properties/: launchSettings.json
Guide_Project.BackgroundService/: Guide_Project.BackgroundService.csproj  ImageWaterMarkWorker.cs  Program.cs
Guide_Project.BackgroundService/Properties/: launchSettings.json
Guide_Project.Core/: Guide_Project.Core.csproj
Guide_Project.Core/DTOs/: CommercialActivityDto.cs  CustomerDto.cs  LoginDto.cs  RefreshTokenDto.cs  ReportFileDto.cs  ReportMessageDto.cs  SignupDto.cs  TokenDto.cs  UserDto.cs
Guide_Project.Core/Models/: CommercialActivity.cs  Customer.cs  RefreshToken.cs  ReportFile.cs  RoleEntity.cs  UserEntity.cs
Guide_Project.Core/Publishers/: IRabbitMQPublisher.cs
Guide_Project.Core/Repositories/: IGenericRepository.cs
Guide_Project.Core/Services/: IAuthService.cs  IGenericService.cs  IRabbitMqService.cs  IReportFileService.cs  ITokenService.cs  IUserService.cs
Guide_Project.Core/UnitOfWork/: IUnitOfWork.cs
Guide_Project.Data/: AppDbContext.cs  Guide_Project.Data.csproj  UnitOfWork.cs
Guide_Project.Data/Migrations/: 20220710124446_initial.Designer.cs  20220710124446_initial.cs  20220712004507_initial.Designer.cs  20220712004507_initial.cs  20220715131125_try-again.Designer.cs  20220715131125_try-again.cs  AppDbContextModelSnapshot.cs
Guide_Project.Data/Repositories/: GenericRepository.cs
Guide_Project.Service/: Guide_Project.Service.csproj
Guide_Project.Service/Mapper/: DtoMapper.cs  ObjectMapper.cs
Guide_Project.Service/Publishers/: ReportFileMQPublisher.cs  WaterMarkMqPublisher.cs
Guide_Project.Service/Services/: AuthService.cs  GenericService.cs  ReportFileMQService.cs  ReportFileService.cs  TokenService.cs  UserService.cs  WaterMarkMqService.cs
Guide_Project.Worker/: Guide_Project.Worker.csproj  ImageWorker.cs  Program.cs  ReportWorker.cs  appsettings.json
Guide_Project.Worker/Jobs/: MailSendJob.cs
Guide_Project.Worker/Properties/: launchSettings.json
Guide_Project.Worker/Services/: ImageWatermarkService.cs  ReportFileCreaterService.cs
SharedLibrary/DTOs/: EmptyDto.cs  ErrorDto.cs  Response.cs
